{
  "name": "mernpress",
  "version": "1.0.0",
  "description": "ecommerce web using node react mongodb",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "dev": "concurrently - kill-others \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
